.about {
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(4, 25fr);
    grid-template-rows: 5rem repeat(2, auto);
    column-gap: 10px;
    row-gap: 25px;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
}

.about-h2 {
    grid-column: 1 / -1;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.about-h3 {
    font-weight: 500;
}

.about-h4 {
    font-weight: 300;
}

.about-p {
    margin: 0;
    grid-column: 1 / -1;
    padding-bottom: 40px;
}

.emploee {
    justify-self: center;
}

.about-img {
    max-height: 100%;
    max-width: 100%;
}

.about-link {
    align-content: center;
    background-color: #eee;
    display: block;
    font-style: normal;
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.1s;
    border-radius: 5px;
    text-align: center;
    height: 2rem;
}

.about-link:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 992px) {
    .about {
        grid-template-columns: repeat(2, 50fr);
        grid-template-rows: 5rem repeat(4, auto);
    }
}

@media screen and (max-width: 600px) {
    .about {
        grid-template-columns: repeat(1, 100fr);
        grid-template-rows: 5rem repeat(8, auto);
    }
}
