.body {
    display: grid;
    grid-template-columns: 65fr 30fr;
    grid-template-rows: repeat(1, auto);
    column-gap: 30px;
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.post {
    background-color: var(--color-post-bg);
    margin-bottom: 30px;
    box-shadow: -1px 2px 5px 2px var(--color-shadow);
}

.post-text {
    padding: 1rem;
}

.post-h2 {
    font-size: 120%;
    margin: 0;
}

.post-h3 {
    font-size: 120%;
    font-weight: 400;
}

.post-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-link {
    font-weight: 500;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    color: var(--color-font-primary);
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: 0.1s;
}

.post-link:hover {
    background-color: var(--colot-primary);
}

.comment {
    display: inline-block;
}

.comment-highlight {
    border-radius: 25px !important;
}

.popular {
    background-color: var(--color-post-bg);
    margin-bottom: 30px;
    box-shadow: -1px 2px 5px 2px var(--color-shadow);
}

.popular-img {
    grid-row: 1/-1;
    height: 50px;
    width: 50px;
    border-radius: 1px;
}

.popular-item {
    grid-template-columns: 70px auto;
    grid-template-rows: repeat(2, 25px);
    display: grid;
    height: 70px;
    padding: 0.5rem;
    transition: 0.1s;
    align-content: center;
    border: 1px solid var(--color-bg);
}

.popular-item:hover {
    background-color: var(--colot-primary);
}

.popular-h2 {
    box-sizing: border-box;
    align-content: center;
    padding: 1rem;
    height: 4rem;
    font-weight: normal;
    background-color: var(--color-bg);
    font-size: 130%;
    margin: 0;
}

.popular-h3 {
    margin-top: auto;
    margin-bottom: auto;
    font-weight: normal;
}

.popular-p {
    margin-top: auto;
    margin-bottom: auto;
}

.tag {
    font-size: 0.7rem;
    display: inline-block;
    color: #000;
    background-color: var(--color-bg);
    padding: 0.2rem 0.5rem;
    margin: 0.7rem 0;
}

.tag-h2 {
    left: 0;
    right: 0;
}

.tag-selected {
    display: inline-block;
    color: var(--color-font-secondary);
    background-color: #222;
    padding: 0.2rem 0.7rem;
    margin: 0.7rem 0;
}

@media screen and (max-width: 990px) {
    .body {
        grid-template-columns: repeat(1, 100fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 0;
        row-gap: 10px;
    }
}
