.food {
    display: grid;
    width: 100%;
    max-width: 1240px;
    grid-template-columns: repeat(4, 25fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    row-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid #eee;
}

.food-item {
    text-align: center;
    justify-self: center;
}

.food-img {
    max-width: 100%;
    max-height: 100%;
}

.food-page {
    justify-self: center;
    grid-column: 1/-1;
}

.food-link {
    font-size: 1.5rem;
    font-family: serif;
    color: #000;
    text-decoration: none;
    transition: 0.1s;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
}

.food-link:hover {
    background-color: #222;
    color: #fff;
}

.selected {
    background-color: #222;
    color: #fff;
}

.selected:hover {
    background-color: #ccc;
    color: #000;
}

.food-h2 {
    font-weight: 400;
    text-align: center;
}

.food-p {
    text-align: center;
}

@media screen and (max-width: 600px) {
    .food {
        column-gap: 0;
        grid-template-columns: repeat(1, 100fr);
        grid-template-rows: repeat(9, auto);
    }
}
